# Addi

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rolandoamarillo/addi/db/: AppDatabaseTest.kt
app/src/androidTest/java/com/rolandoamarillo/addi/viewmodel/: AddProspectViewModelTest.kt
app/src/debug/java/com/rolandoamarillo/addi/: EnvironmentModule.kt
app/src/debug/java/com/rolandoamarillo/addi/network/: MockMode.kt  MockResponseInterceptor.kt
app/src/debug/res/raw/: get_justice_information  get_public_information  get_rating_information
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rolandoamarillo/addi/: AddiApplication.kt  AddiModule.kt
app/src/main/java/com/rolandoamarillo/addi/db/: AppDatabase.kt
app/src/main/java/com/rolandoamarillo/addi/db/dao/: ProspectDao.kt
app/src/main/java/com/rolandoamarillo/addi/model/: Prospect.kt  ProspectValidations.kt
app/src/main/java/com/rolandoamarillo/addi/network/: Endpoints.kt  ProspectApi.kt
app/src/main/java/com/rolandoamarillo/addi/network/response/: JusticeInformationResponse.kt  ProspectRatingResponse.kt  PublicInformationResponse.kt
app/src/main/java/com/rolandoamarillo/addi/repository/: ProspectDataSource.kt  ProspectRepository.kt
app/src/main/java/com/rolandoamarillo/addi/ui/activities/: AddProspectActivity.kt  MainActivity.kt
app/src/main/java/com/rolandoamarillo/addi/ui/activities/base/: BaseActivity.kt
app/src/main/java/com/rolandoamarillo/addi/ui/adapters/: ProspectsAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/rolandoamarillo/addi/ui/fragments/: AddProspectFragment.kt  AgendaFragment.kt  DatePickerFragment.kt  ProspectsFragment.kt
app/src/main/java/com/rolandoamarillo/addi/ui/fragments/base/: BaseFragment.kt
app/src/main/java/com/rolandoamarillo/addi/viewmodel/: AddProspectViewModel.kt  AgendaViewModel.kt  ProspectsViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_prospect_activity.xml  add_prospect_fragment.xml  agenda_fragment.xml  prospect_view.xml  prospects_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rolandoamarillo/addi/repository/: ProspectRepositoryTest.kt
app/src/testShared/java/com/rolandoamarillo/addi/: TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
